﻿;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN	=	登 陆
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN	=	点击登陆
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;通用
;GlobalManager
STRING_GLOBALMANAGER_FONT_MSYH = Microsoft YaHei
STRING_GLOBALMANAGER_FONT_DEFXP = Tahoma
STRING_OK 			= OK
STRING_NO 			= Cancel
STRING_STOP 			= Abort
STRING_MODIFY			= Modify
STRING_CLOSE 			= Close
STRING_RETRY			= Retry
STRING_IGNORE			= Ignore
STRING_TIPS 			= Installation tips
STRING_SETUP_STOP		= Abort
STRING_SETUP_AG			= Continue
STRING_NIMDEMO_SETUP    = NIMDemo installer

STRING_STOP_SETUP_TIP		= Do you want to terminate the installation?
STRING_SETUP_RUNNING_TIP	= NIMDemo installer is running
STRING_YIXIN_RUNNING_TIP	= NIMDemo is running. Continuing the installation will forcefully close NIMDemo. Are you sure you want to continue the installation?

STRING_SURE_TO_UNINSTALL =  Are you sure you want to uninstall NIMDemo?
STRING_LEAVE_MY_DATA = Don't delete my data
STRING_UNINSTALLING = Uninstalling
STRING_UNINSTALLED = NIMDemo has been uninstalled
STRING_COMPLETED = Completed
